Description: Modifying packages to build using openjdk-11
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/nextflow-io/capsule/pull/3
Last-Update: 2021-04-24

--- a/capsule/src/main/java/Capsule.java
+++ b/capsule/src/main/java/Capsule.java
@@ -5408,10 +5408,10 @@
             // final JMXConnectorServer jmxServer = JMXConnectorServerFactory.newJMXConnectorServer(new JMXServiceURL("rmi", null, 0), null, ManagementFactory.getPlatformMBeanServer());
             // jmxServer.start(); // prevents the app from shutting down (requires jmxServer.stop()). See ConnectorBootstrap.PermanentExporter
             // url = jmxServer.getAddress();
-            final Properties agentProps = sun.misc.VMSupport.getAgentProperties();
+            final Properties agentProps = jdk.internal.vm.VMSupport.getAgentProperties();
             if (agentProps.get(LOCAL_CONNECTOR_ADDRESS_PROP) == null) {
                 log(LOG_VERBOSE, "Starting management agent");
-                sun.management.Agent.agentmain(null); // starts a JMXConnectorServer that does not prevent the app from shutting down
+                jdk.internal.agent.Agent.agentmain(null); // starts a JMXConnectorServer that does not prevent the app from shutting down
             }
             url = new JMXServiceURL((String) agentProps.get(LOCAL_CONNECTOR_ADDRESS_PROP));
 
