Description: patching build.gradle to remove useless parts in Debian builds
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-04-26

--- a/build.gradle
+++ b/build.gradle
@@ -5,16 +5,16 @@
     }
     dependencies {
         // classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
-        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.1'
-        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
-        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
+        // classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.1'
+        // classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
+        // classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.20.0"
     }
 }
 
-apply plugin: 'io.codearte.nexus-staging'
+// apply plugin: 'io.codearte.nexus-staging'
 
 allprojects {
-    apply plugin: 'com.github.kt3k.coveralls'
+    // apply plugin: 'com.github.kt3k.coveralls'
     apply plugin: 'jacoco' // 'cobertura'
 
     repositories {
@@ -30,7 +30,7 @@
 
 subprojects {
     apply plugin: 'java'
-    apply plugin: 'info.solidsoft.pitest'
+    // apply plugin: 'info.solidsoft.pitest'
 
     sourceCompatibility = '1.7'
     targetCompatibility = '1.7'
@@ -50,7 +50,7 @@
     ext.distDir         = "$buildDir/dist"
     ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
 
-    ext.nexusUsername = project.findProperty('nexusUsername')
+    /* ext.nexusUsername = project.findProperty('nexusUsername')
     ext.nexusPassword = project.findProperty('nexusPassword')
     ext.nexusFullName = project.findProperty('nexusFullName')
     ext.nexusEmail = project.findProperty('nexusEmail')
@@ -58,7 +58,7 @@
     // User and Password are taken from ~/.gradle/gradle.properties
     if (!nexusUsername || !nexusPassword) {
         println "Sonatype username or password not set !"
-    }
+    } */
 
     configurations {
         javancss
@@ -95,12 +95,12 @@
         }
     }
 
-    pitest {
+    /* pitest {
         targetClasses = ['Capsule', 'capsule.*', 'co.paralleluniverse.*']
         targetTests = ['CapsuleTest', 'capsule.*', 'co.paralleluniverse.*']
 
          jvmArgs = ['-Djava.protocol.handler.pkgs=co.paralleluniverse.filesystem']
-    }
+    } */
 
     task run(type: JavaExec, dependsOn:[testClasses]) {
         classpath = sourceSets.main.runtimeClasspath
@@ -175,7 +175,7 @@
         archives javadocJar
     }
 
-    signing {
+    /*signing {
         required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
         sign configurations.archives
     }
@@ -220,7 +220,7 @@
                 }
             }
         }
-    }
+    } */
 
     defaultTasks 'build'
 }
@@ -269,17 +269,17 @@
     }
 }
 
-coveralls {
+/* coveralls {
     sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
     jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
-}
+} */
 
 /*
  * Configure Nextflow staging plugin
  * https://github.com/Codearte/gradle-nexus-staging-plugin
  */
-nexusStaging {
+/* nexusStaging {
     packageGroup = 'io.nextflow'
     delayBetweenRetriesInMillis = 10_000
-}
+} */
 
