Description: deleting the definition of getResources
 This is to avoid needing a definition of CompoundEnumeration, which is not a
 public class in modern JDKs.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/nextflow-io/capsule/pull/2
Last-Update: 2021-04-22

--- a/capsule-util/src/main/java/co/paralleluniverse/common/FlexibleClassLoader.java
+++ b/capsule-util/src/main/java/co/paralleluniverse/common/FlexibleClassLoader.java
@@ -73,14 +73,6 @@
     }
 
     @Override
-    public Enumeration<URL> getResources(String name) throws IOException {
-        Enumeration[] tmp = new Enumeration[2];
-        tmp[childFirst ? 1 : 0] = super.getResources(name);
-        tmp[childFirst ? 0 : 1] = findResources1(name);
-        return new sun.misc.CompoundEnumeration<URL>(tmp);
-    }
-
-    @Override
     protected Class<?> findClass(String name) throws ClassNotFoundException {
         Class<?> clazz = findLoadedClass(name);
         if (clazz == null) {
